# android-study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
crackme0201/: build.gradle
crackme0201/src/androidTest/java/com/example/crackme0201/: ExampleInstrumentedTest.java
crackme0201/src/main/: AndroidManifest.xml
crackme0201/src/main/java/com/example/crackme0201/: MainActivity.java
crackme0201/src/main/res/layout/: activity_main.xml
crackme0201/src/main/res/values/: strings.xml
crackme0201/src/test/java/com/example/crackme0201/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/customview/: DrawView.java  MainActivity.java
customview/src/main/res/layout/: activity_main.xml
customview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mixview/: build.gradle
mixview/src/androidTest/java/com/example/mixview/: ExampleInstrumentedTest.java
mixview/src/main/: AndroidManifest.xml
mixview/src/main/java/com/example/mixview/: MainActivity.java
mixview/src/main/res/layout/: activity_main.xml
mixview/src/main/res/values/: strings.xml
mixview/src/test/java/com/example/mixview/: ExampleUnitTest.java
